# sidheshwar-kumbhar

./: .gitignore  README.md
Angular Interview Questions/: Angular-interview-questions-1.md  (+1 more)
Projects/SpringBatchUploadCSV - EntityManager/: pom.xml
Projects/SpringBatchUploadCSV - EntityManager/src/main/java/com/spring/batch/uploadsvc/: SpringBatchUploadCsvApplication.java
Projects/SpringBatchUploadCSV - EntityManager/src/main/java/com/spring/batch/uploadsvc/config/: BatchConfig.java
Projects/SpringBatchUploadCSV - EntityManager/src/main/java/com/spring/batch/uploadsvc/contoller/: UserController.java
Projects/SpringBatchUploadCSV - EntityManager/src/main/java/com/spring/batch/uploadsvc/entity/: User.java
Projects/SpringBatchUploadCSV - EntityManager/src/main/java/com/spring/batch/uploadsvc/entity/repositry/: CustomUserRepositoryImpl.java  ICustomUserRepository.java  UserRepositry.java
Projects/SpringBatchUploadCSV - EntityManager/src/main/java/com/spring/batch/uploadsvc/service/: IUserService.java  UserServiceImpl.java
Projects/microservices-projects/: pom.xml
Projects/microservices-projects/api-gateway/: pom.xml
Projects/microservices-projects/api-gateway/src/main/java/com/spring/microservicedemo/apigateway/: ApiGatewayApplication.java
Projects/microservices-projects/api-gateway/src/main/resources/: application.yml
Projects/microservices-projects/api-gateway/src/test/java/com/spring/microservicedemo/apigateway/: ApiGatewayApplicationTests.java
Projects/microservices-projects/auth-server/: pom.xml
Projects/microservices-projects/auth-server/src/main/java/com/spring/microservicedemo/auth/: AuthServiceModule.java
Projects/microservices-projects/auth-server/src/main/java/com/spring/microservicedemo/auth/configs/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
Projects/microservices-projects/auth-server/src/main/java/com/spring/microservicedemo/auth/controllers/: AuthenticationController.java  UserController.java
Projects/microservices-projects/auth-server/src/main/java/com/spring/microservicedemo/auth/dtos/: LoginUserDto.java  RegisterUserDto.java
Projects/microservices-projects/auth-server/src/main/java/com/spring/microservicedemo/auth/entities/: Address.java  User.java  UserRole.java
Projects/microservices-projects/auth-server/src/main/java/com/spring/microservicedemo/auth/exceptions/: GlobalExceptionHandler.java
Projects/microservices-projects/auth-server/src/main/java/com/spring/microservicedemo/auth/repositories/: UserRepository.java  UserRoleRepository.java
Projects/microservices-projects/auth-server/src/main/java/com/spring/microservicedemo/auth/services/: AuthenticationService.java  IUserRoleService.java  IUserService.java  JwtService.java  UserRoleServiceImpl.java  UserServiceImpl.java
Projects/microservices-projects/auth-server/src/main/java/com/spring/microservicedemo/responses/: LoginResponse.java
Projects/microservices-projects/auth-server/src/main/resources/: application.yml
Projects/microservices-projects/auth-server/src/main/resources/db-script/: auth-service-script.sql
Projects/microservices-projects/auth-server/src/test/java/com/spring/microservicedemo/auth/: AuthModuleApplicationTests.java
Projects/microservices-projects/config-server/: pom.xml
Projects/microservices-projects/config-server/src/main/java/com/spring/microservicedemo/configserver/: ConfigServerApplication.java
Projects/microservices-projects/config-server/src/main/resources/: application.yml
Projects/microservices-projects/config-server/src/test/java/com/spring/microservicedemo/configserver/: ConfigServerApplicationTests.java
Projects/microservices-projects/customer-service/: pom.xml
Projects/microservices-projects/customer-service/src/main/java/com/spring/microservicedemo/customerservice/: CustomerServiceApplication.java  CustomerServiceController.java
Projects/microservices-projects/customer-service/src/main/java/com/spring/microservicedemo/customerservice/bean/: Product.java
Projects/microservices-projects/customer-service/src/main/resources/: application.yml
Projects/microservices-projects/customer-service/src/main/resources/db-script/: auth-service-script.sql
Projects/microservices-projects/customer-service/src/test/java/com/spring/microservicedemo/customerservice/: CustomerServiceApplicationTests.java
Projects/microservices-projects/eureka-server/: pom.xml
Projects/microservices-projects/eureka-server/src/main/java/com/spring/microservicedemo/eurekaserver/: EurekaServerApplication.java
Projects/microservices-projects/eureka-server/src/main/resources/: application.yml
Projects/microservices-projects/eureka-server/src/test/java/com/spring/microservicedemo/eurekaserver/: EurekaServerApplicationTests.java
Projects/microservices-projects/product-service/: pom.xml
Projects/microservices-projects/product-service/src/main/java/com/spring/microservicedemo/productservice/: Product.java  ProductController.java  ProductServiceApplication.java
Projects/microservices-projects/product-service/src/main/resources/: application.yml
Projects/microservices-projects/product-service/src/test/java/com/spring/microservicedemo/productservice/: ProductServiceApplicationTests.java
Projects/microservices-projects/src/main/resources/: application.properties
Projects/microservices-projects/src/test/java/com/spring/demo/: ParentModuleApplicationTests.java
Projects/parent-module/auth-module/: pom.xml
Projects/parent-module/auth-module/src/main/java/com/spring/microservices/demo/auth/: AuthServiceModule.java
Projects/parent-module/auth-module/src/main/java/com/spring/microservices/demo/auth/configs/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
Projects/parent-module/auth-module/src/main/java/com/spring/microservices/demo/responses/: LoginResponse.java
Projects/parent-module/auth-module/src/main/resources/: application.properties
Projects/parent-module/auth-module/src/test/java/com/spring/demo/: AuthModuleApplicationTests.java
(+140 files in other folders)
