spring.application.name=limits-service
server.port=8081

spring.config.import=optional:configserver:http://localhost:8000

limits-service.minimum=3
limits-service.maximum=997

eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka