spring.application.name=second-service
server.port=8082
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
#spring.main.web-application-type=reactive
eureka.instance.hostname=localhost