spring.application.name=auth-service

spring.datasource.url=jdbc:mysql://localhost:3306/auth_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Sidhu@1424
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8090
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=public/**
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

## Hikari Connection Pooling Properties
spring.datsource.autoCommit=true
spring.datasource.continue-on-error=false
spring.datasource.connectionTimeout=300000
spring.datasource.leakDetectionThreshold=300000
spring.datasource.idleTimeout=120000
spring.datasource.initializationFailTimeout=0
spring.datasource.keepaliveTime=30000
spring.datasource.maxLifetime=40000
spring.datasource.minimumIdle=5
spring.datasource.maximumPoolSize=10
      
logging.level.com.zaxxer.hikari.HikariConfig=ERROR

spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.show-sql=true


security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
