spring.application.name=first-service
server.port=8081
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.cloud.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
#spring.main.web-application-type=reactive
eureka.instance.hostname=localhost
